---
#######################################################################
#                                                                     #
#                 mar-2020 autor raphael.araujo@t-systems.com.br      #
#      esse playbook é designado para forcar coleta de inventory      #
#                                           do agente do opsware      #
#                                                                     #
#######################################################################


- hosts: linux
  tasks:
  - name: inventory collect
    raw: "{{ item }}"
    with_items:
      - /opt/opsware/agent/pylibs/cog/bs_software.sh --debug
      - /opt/opsware/agent/pylibs/cog/bs_hardware.sh --debug
...
