---
#mar-2020 autor raphael.araujo@t-systems.com.br
#esse playbook é designado para rodar de tempos e forçar uma parada
#do agente do opsware

- hosts: linux
#  remote_user: root
  become: yes
  become_user: root
  become_method: sudo
  
  tasks:
  - name: recycle agent
    raw: /etc/init.d/opsware-agent stop && /etc/init.d/opsware-agent start
    ignore_errors: yes
...
