---
dhcpd_domain_name: corp.cloud
dhcpd_domain_name_servers: 192.16.20.66
dhcpd_default_lease_time: 600
dhcpd_max_lease_time: 7200
dhcpd_subnets: []
dhcpd_groups: []
dhcpd_bind_interface: ens192
subnet: 192.16.66.0
routers: 192.16.66.1
netmask: 255.255.254.0
next_server: 192.16.66.1
range: \"192.16.66.50 192.16.66.253\"
