---
- hosts: linux

  tasks:
   - name: traceroute
     shell:
      cmd: traceroute 160.118.133.251
     tags:
     - traceroute
     become: true
     ignore_errors: yes

   - name: telnet
     shell:
      cmd: telnet 160.118.133.251 100
     tags:
     - telnet
     ignore_errors: yes

   - name: netstat
     shell:
      cmd: netstat -an | grep 1002 | grep LISTEN
     tags:
     - netstat
     ignore_errors: yes
